<!DOCTYPE html>

<html>

<meta charset="UTF-8">

<head>
    
    <style>

      #total{
        color:grey;
      }
      .block{
        background-color: blue;
        color:white;
        display: inline-block;
        margin-bottom : 1px;
        margin-right: 1px;
      }
      #graph{
        float:right;
        width: 100%;
      }

        #rightside{
            float:left;
            width:20%;
            padding: 0px;
        }

        .nav{
          padding: 0px;
          margin:0px;
          cursor:pointer;
        }


        #date_container{
          padding: 0px;
          margin:0px;
          color:grey;
          float:left;
          width: 50%;
          cursor:pointer;
        }

        #average7today{
          float:right;
          width: 100%;
        }

        #average7{
          float:right;
          width: 100%;
          color:blue;
        }

         #average30{
          float:right;
          width: 100%;
          color:green;
        }

        #count{
          padding: 0px;
          margin:0px;
          color:white;
          background-color:red;
          font-family: consolas;
          float:right;
          text-align: right;
          width: 50%;
        }
        #form{
            float:left;
            width:20%;
        }
        #array{
          color: red;
        }

        table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;

}

tr:hover {background-color:#f5f5f5;}

    </style>


<script>

var database_url='http://localhost:5000/demo';



window.onload=init;


/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function init(){
    //getAllFoodOnDate();
    //getAllNames();
    getWeekCalories();
    drawGraph();

}

/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function drawGraph(){
    var handle = document.getElementById('graph');
    var total=0;
    for(var i =0;i<avg_array.length;i++){
      var date = getDateFormat(0-i);
      var width=avg_array[i]/8;
      var number =avg_array[i];
      total+=parseInt(number);
      handle.innerHTML+=date+' '+`<div class="block" style="width:${width}px">${number}</div><br/>`;

    }

    var metabolism=2000; // calorie burn perday;
    var total_metabolism = metabolism*avg_array.length;
    var burned = total_metabolism-total;
    var text = ['gained','burned'];
    var isPositive=1;
    if(burned <=0){
        isPositive=0;
    }
    document.getElementById('total').innerHTML=`   ${burned} calories ${text[isPositive]} ${(burned/3000)} pounds ${text[isPositive]}?  `;

}



/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
// TODO get rid of other date functions REFACTOR
function getWeekCalories(){

    getCalorieArray();
    var days;
    // get last 7 days not including today
    days = avg_array.slice(1,6);

    document.getElementById('average7').innerHTML=getAverage(days);
       
    days = avg_array.slice(1,30);
    document.getElementById('average30').innerHTML=getAverage(days);   
  
    days = avg_array.slice(0,6);
    
    document.getElementById('average7today').innerHTML=getAverage(days); 
    
}

/**
//---------------------------------------------------------------------
// put day calories totals from the last 30 days.
//---------------------------------------------------------------------
*/
function getCalorieArray(){
    for(var i =0;i<=30;i++){
        
    
        var target_date = getDateFormat(0-i);
        getTotalSmart(target_date);
       

    }
}


/**
//---------------------------------------------------------------------
//   TODO stores total from date in an array-element
//    index 0 is the lastest date
//---------------------------------------------------------------------
*/
 
var calorie_array=[];
var avg_array=[];
window.calorie_array=[];
function getTotalSmart(target_date) {

  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      total_cal_today=0.0;

      var result=this.responseText;
      var obj = JSON.parse(result); 
      var sum = getSum(obj);
      calorie_array.push(sum);
      var clone =calorie_array.slice();

      avg_array.push(sum);
      //document.getElementById('array').innerHTML=avg_array;

    }
  };
  xhttp.open("GET", database_url+"/date/"+target_date, false);
  xhttp.send();
}




/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function getDateFormat(offset){
  var target_date = new Date();

    target_date.setDate(target_date.getDate()+offset);

    var dd = String(target_date.getDate()).padStart(2, '0');
    var mm = String(target_date.getMonth() + 1).padStart(2, '0'); 
    var yyyy = target_date.getFullYear();

    target_date = mm + '-' + dd + '-' + yyyy;
    return target_date;
}

/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function getAverage(some_array){
  
   var grades = some_array;
  
    var total = 0;
    for(var i = 0; i < grades.length; i++) {
      var number = parseFloat(grades[i]);
         total +=  number;
    }
    var avg = total / grades.length;
    
    return avg.toFixed(2);
}

/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/

var stats;
function getStats(){
    name=document.getElementById('name').value;
    if(name===''){
      return;
    }
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
      if (this.readyState == 4 && this.status == 200) {
        
        var result=this.responseText;
        stats = result.replace(/[\[\]\"]+/g,'');
        document.getElementById('stats').innerHTML=stats;
        stats = stats.split(',');


        }
      };
    xhttp.open("GET", database_url+"/stats/"+name, true);
    xhttp.send();
}

/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function printJSON(obj){
    
    for(var i =0;i<obj.length;i++){
        print(obj[i]);
    }
}




/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function print(data){

}




/**
//---------------------------------------------------------------------
//  
//---------------------------------------------------------------------
*/
 // get all food items from database   
function getAllFood() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
        var result=this.responseText;
        var obj = JSON.parse(result); 
        printJSON(obj);
      
      
    }
  };
  xhttp.open("GET", database_url+"/food", true);
  xhttp.send();
}


// TODO move this variables ?
var day_totals=[];
window.global_totals=[];





/**
//---------------------------------------------------------------------
// helper function for getting total calories on date
//---------------------------------------------------------------------
*/
function getSum(obj){
    var sum=0.0;
    for(var i =0;i<obj.length;i++){
       sum+=parseFloat(obj[i].consumed_calories);
    }

    return sum.toFixed(2);
}






/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function getDate(){

 

    var today = new Date();

    today.setDate(today.getDate()+date_offset);

var dd = String(today.getDate()).padStart(2, '0');
var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
var yyyy = today.getFullYear();

today = mm + '-' + dd + '-' + yyyy;
//document.getElementById('date').innerHTML=today;
    return today;
}

/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
var date_offset=0;
function changeDate(number){

   if(number===0){
    date_offset=0;
   }
  date_offset+=number;
  
  getDate();
  getAllFoodOnDate();
}

/**
//---------------------------------------------------------------------
//
//---------------------------------------------------------------------
*/
function getTime(){
    var today = new Date();


var hh = today.getHours();   
if (hh>12){
  hh=hh-12;
}

 hh = String(hh).padStart(2, '0');

var mm = String(today.getMinutes() + 1).padStart(2, '0'); //January is 0!
var ss = String(today.getSeconds() + 1).padStart(2, '0'); //January is 0!

today = hh + ':' + mm + ':' + ss;
    return today;
}




</script>
<title>REPORT</title>
</head>
<body>

<h2>FOOD REPORT</h2>



           <p id='stats'></p>
           <div id='average30'>average30</div>  
           <div id='average7'>history</div>
           <div id='average7today'>average</div> 
           <div >---</div>
           <div id='total'>total</div>
 
<div id='debug'></div>  

    </div>


<div id='graph'></div>

</body>
</html>
